server.port=5082
spring.datasource.username=postgres
spring.datasource.password=Welcome12!
spring.datasource.url=jdbc:postgresql://localhost:5432/ship
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp